NEXT_PUBLIC_SUPABASE_URL=https://esebwbxvlazoxmeujcvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZWJ3Ynh2bGF6b3htZXVqY3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTU3MzAsImV4cCI6MjA2MjQ5MTczMH0.C3QrE_opjmMj5tWFOXR5-5LfOEW8rcR4tUPhODk3THk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZWJ3Ynh2bGF6b3htZXVqY3ZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjkxNTczMCwiZXhwIjoyMDYyNDkxNzMwfQ.KLhEufUJpio8nMQTuF-cDzq8Uf17jpPBvuv3SmL6sUg
SUPABASE_JWT_SECRET=XVR++ps2H8vAzF5IwwpwMc00QewWrMcnyHSQNkoRWmMmldMcVeEbtn7LgRjwU+J0hRt7UPs1U5KA41OJrB03Zw==
# Database Configuration
POSTGRES_URL=postgres://postgres.esebwbxvlazoxmeujcvo:Yql90meGpGHVeBFl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.esebwbxvlazoxmeujcvo:Yql90meGpGHVeBFl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.esebwbxvlazoxmeujcvo:Yql90meGpGHVeBFl@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_HOST=db.esebwbxvlazoxmeujcvo.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Yql90meGpGHVeBFl
POSTGRES_DATABASE=postgres